# BinDays-API

./: .editorconfig  .gitignore  BinDays.Api.sln  CLAUDE.md  CONTRIBUTING.md  DEBUGGING.md  FAQS.md  GEMINI.md  IMPLEMENTING_COLLECTORS.md  Makefile  README.md  playwright-config.json
.agent/: README.md
.claude/: settings.local.json
.gemini/: DEBUGGING.md  STYLEGUIDE.md  settings.json  styleguide.md
BinDays.Api/: BinDays.Api.csproj  Dockerfile  Program.cs
BinDays.Api.Collectors/: BinDays.Api.Collectors.csproj  Class1.cs
BinDays.Api.Collectors/Collectors/: CollectorBase.cs  GovUkCollectorBase.cs  ICollector.cs
BinDays.Api.Collectors/Collectors/Councils/: ArdsAndNorthDownCouncil.cs  BarkingAndDagenhamCouncil.cs  BarkingDagenhamCouncil.cs  BarnsleyMetropolitanBoroughCouncil.cs  BasingstokeAndDeaneBoroughCouncil.cs  BassetlawDistrictCouncil.cs  BathAndNorthEastSomersetCouncil.cs  BirminghamCityCouncil.cs  BoltonMetropolitanBoroughCouncil.cs  BournemouthChristchurchAndPooleCouncil.cs  BradfordCouncil.cs  BrecklandCouncil.cs  BristolCityCouncil.cs  BroadlandDistrictCouncil.cs  BroxtoweBoroughCouncil.cs  BuckinghamshireCouncil.cs  CannockChaseDistrictCouncil.cs  CheltenhamBoroughCouncil.cs  CherwellDistrictCouncil.cs  CheshireEastCouncil.cs  CornwallCouncil.cs  DorsetCouncil.cs  EastCambridgeshireDistrictCouncil.cs  EastDevonDistrictCouncil.cs  EastHertfordshireDistrictCouncil.cs  EastLothianCouncil.cs  ElmbridgeBoroughCouncil.cs  ExeterCityCouncil.cs  GatesheadCouncil.cs  HarboroughDistrictCouncil.cs  HartDistrictCouncil.cs  HastingsBoroughCouncil.cs  KirkleesCouncil.cs  KnowsleyMetropolitanBoroughCouncil.cs  LeedsCityCouncil.cs  LiverpoolCityCouncil.cs  LondonBoroughOfEnfield.cs  LondonBoroughOfHackney.cs  LondonBoroughOfNewham.cs  LondonBoroughOfWalthamForest.cs  (+52 more)
BinDays.Api.Collectors/Collectors/Vendors/: BinzoneCollectorBase.cs  FccCollectorBase.cs  GovUkCollectorBase.cs  ITouchVisionCollectorBase.cs  MyBinsAppCollectorBase.cs
BinDays.Api.Collectors/Converters/: BinColourJsonConverter.cs  SpacedPascalCaseEnumConverter.cs
BinDays.Api.Collectors/Exceptions/: AddressesNotFoundException.cs  BinDaysNotFoundException.cs  CollectorNotFoundException.cs  GovUkIdNotFoundException.cs  InvalidPostcodeException.cs  SupportedCollectorNotFoundException.cs  UnsupportedCollectorException.cs
BinDays.Api.Collectors/Models/: Address.cs  Bin.cs  BinColor.cs  BinColour.cs  BinDay.cs  BinType.cs  ClientSideOptions.cs  ClientSideRequest.cs  ClientSideResponse.cs  GetAddressesResponse.cs  GetBinDaysResponse.cs  GetCollectorResponse.cs
BinDays.Api.Collectors/Services/: CollectorService.cs
BinDays.Api.Collectors/Utilities/: Constants.cs  DateUtilities.cs  Extensions.cs  ProcessingUtilities.cs
BinDays.Api/Controllers/: CollectorsController.cs  HealthIncidentsController.cs
BinDays.Api/Incidents/: IIncidentStore.cs  InMemoryIncidentStore.cs  IncidentCategory.cs  IncidentOperation.cs  IncidentRecord.cs  RedisIncidentStore.cs
BinDays.Api/Initialisation/: DependencyInjection.cs
BinDays.Api/Properties/: launchSettings.json
BinDays/BinDays.Api/: BinDays.Api.csproj  BinDays.Api.http  WeatherForecast.cs
BinDays/BinDays.Api/Controllers/: WeatherForecastController.cs
BinDays/BinDays.Api/Properties/: launchSettings.json
(+167 files in other folders)
