<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Required for integration tests -->
  <ItemGroup>
    <InternalsVisibleTo Include="BinDays.Api.IntegrationTests" />
  </ItemGroup>

</Project>